{
  "name": "new-html",
  "private": true,
  "description": "A simple project to test new HTML features.",
  "scripts": {
    "start": "npx serve src"
  },
  "prettier": {
    "allowParens": "avoid",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "author": "Ben Ilegbodu",
  "license": "ISC",
  "homepage": "https://benmvp-new-html.vercel.app/"
}
